@charset "UTF-8";
@rem:75rem;
.main{
width:100%;
height:450/@rem;
background:url(../img/图层16@3x.png) no-repeat;
background-size: 100% 100%;
overflow:hidden;
.inside{
width:580/@rem;
height:80/@rem;
margin-top:160/@rem;
margin-left:70/@rem;
background:#ffffff;
border-radius: 20px;
overflow:hidden;
.in-left{
width:105/@rem;
height:40/@rem;
margin-top:25/@rem;
margin-left:30/@rem;
border-right:1px solid #cccccc;
float:left;
span{
font-size:28/@rem;
font-family: "微软雅黑";
}
}
.in-right{
width:360/@rem;
height:40/@rem;
line-height:40/@rem;
margin-left:25/@rem;
margin-top:17/@rem;
float:left;
ul{
width:360/@rem;
height:40/@rem;
li{
float:left;    
height:40/@rem;
line-height:40/@rem;
font-size:28/@rem;
font-family: "微软雅黑";
color:#cccccc;
margin-left:15/@rem;
img{
width:40/@rem;
height:40/@rem;
}
}
}
}
}
}

.list{
width:100%;
height:200/@rem;
background: #ffffff;
overflow: hidden;
ul{
width:100%;
height:200/@rem;
margin-top:27/@rem;
li{
width:25%;
height:140/@rem;
text-align: center;
float:left;
position:relative;
img{
width:100/@rem;
height:98/@rem;

}
p{
font-size: 28/@rem;
color:#333333;
margin-top:13/@rem;
}
a{
position:absolute;
left:65/@rem;
top:23/@rem;
img{
width:50/@rem;
height:53/@rem;
}
}
}
}
}
.infor{
width:100%;
height:735/@rem;
margin:20/@rem 0;
background: #ffffff;
border-bottom: 1px solid #cccccc;
.top{
width:100%;
height:76/@rem;
line-height:76/@rem;
border-bottom: 1px solid #cccccc;
span{
font-size: 28/@rem;
color:#333333;
margin-left:30/@rem;
}
b{
font-size:32/@rem;
color:#cccccc;
float:right;
margin-right:30/@rem;
}
}
}
.word{
width:100%;
height:600/@rem;
ul{
width:100%;
height:200/@rem;
margin-top:20/@rem;
border-bottom: 1px solid #cccccc;
li{
float:left;
margin-left:50/@rem;

h1{
font-size:34/@rem;
}
h3{
font-size:20/@rem;
color:#b8123e;
border:1px solid #b8123e;
padding:0px 3px;
margin:10px 0;
width:85/@rem;
height:32/@rem;
line-height:32/@rem;
text-align: center;
}
h2{
font-size:24/@rem;
color:#8a8a8a;
padding-top:10px;
span{
font-size:24/@rem;
color:#8a8a8a;
padding-right:20px;

}
.r{
padding-left:50/@rem;
}
}
}
.l{
img{
width:160/@rem;
height:160/@rem;
}   
}
}
}
.foot{
width:100%;
height:100/@rem;
background:#ffffff;
ul{
width:100%;
height:100/@rem;
padding-top:10px;
li{
width:25%;
height:100/@rem;
float:left;
text-align: center;
img{
width:50/@rem;
height:50/@rem;
}
p{
font-size:22/@rem;
color:#8a8a8a;
padding-top:10px;
}
.p{
font-size:22px;
color:#b8123e;
}
}
}
}
